version: '3.8'

services:
    # web:
    #     image: nginx:stable-alpine
    #     volumes:
    #         - ./:/var/www/html:cached
    #         - .docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
    #         - .docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    #     links:
    #         - app
    #     ports:
    #         # - "80:80"
    #          - "9000:80"
    #     restart: unless-stopped
    #     networks:
    #         - merodiscount
    redis:
        # image: redis:alpine
        build:
            context : ./redis
        restart: unless-stopped
        volumes:
            - ./docker/volumes/redis:/data
        expose:
            - "6379"
        ports:
            - "${REDIS_PORT}:6379"
        networks:
            - redis
networks:
    redis:
        driver: bridge

